## Génération du livret
python=python3.6
livret_py = ../../nenuvar-lib/scripts/livret.py --language=fr
html_py = ../../nenuvar-lib/scripts/livretHtml.py --language=fr
paroles_py = ../../nenuvar-lib/scripts/paroles.py --language=fr

livret_src_intro = livret0-raw.ily
livret_src = livret1-raw.ily livret2-raw.ily livret3-raw.ily livret4-raw.ily livret5-raw.ily

livret.ily: $(livret_src_intro) $(livret_src)
	cat $(livret_src_intro) > $@
	echo '\\markuplist\\page-columns {' >> $@
	$(python) $(livret_py) $(livret_src) >> $@
	echo '}' >> $@

all: livret.ily

lyrics:
	$(python) $(paroles_py) $(livret_src)

.PHONY: all lyrics
